# spring-rest-topic-parser

./: .gitignore  pom.xml
src/main/java/com/github/ivkustoff/app/: Application.java
src/main/java/com/github/ivkustoff/app/model/: Topic.java
src/main/java/com/github/ivkustoff/app/model/parsing/: CSVFileParser.java  DirCrawler.java  ParsedTopicData.java  ParsingErrorMessage.java
src/main/java/com/github/ivkustoff/app/model/real/: RealTopic.java
src/main/java/com/github/ivkustoff/app/repository/: TopicRepository.java
src/main/java/com/github/ivkustoff/app/restapi/: NotFoundException.java  TopicController.java
src/main/java/com/github/ivkustoff/app/restapi/dto/: LastRunTimestampForTopic.java  PartitionsAndMessagesInCurrentTopic.java  TopicList.java  TopicStats.java
src/main/java/com/github/ivkustoff/app/service/: TopicService.java
src/main/java/com/github/ivkustoff/app/springStuff/: JsonDateSerializer.java
src/test/java/com/github/ivkustoff/app/: CSVFileParserTest.java  CSVGenerator.java  DirCrawlerTest.java  FileDeleter.java  RealTopicTest.java
